# Supabase Credentials
SUPABASE_URL=https://ivbfkqgtlxnvcixhlarn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2YmZrcWd0bHhudmNpeGhsYXJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5NDgyMDIsImV4cCI6MjA1NDUyNDIwMn0.BqVzWJMzNzZxh2WNe5xlXkYP_NWZnLl6mMPOaXXCv2o
